worker_processes  1;

#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;

	    live_auth off;  #鉴权开关
            live_auth_secret nodemedia2017privatekey; #鉴权KEY

            transcode on;           #转码开关
	    transcode_appname hls;  #转码后的 app name
	    transcode_ar 44100;     #转码后的采样率
	    transcode_ab 128000;    #转码后的比特率
	    transcode_ac 1;         #转码后的声道数
        }
		
		application hls {
			live on;
			hls on;  
			hls_path temp/hls;  
			hls_fragment 8s;  
		}
    }
}

http {
    server {
        listen      8080;
		
        location / {
            root www;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }
		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
        }  

    }
}
